# hibernate-mysql-xml

./: README.md  pom.xml
src/main/java/org/hibernate/tutorial/hbm/: App.java
src/main/java/org/hibernate/tutorial/hbm/entity/: Employee.java
src/main/java/org/hibernate/tutorial/hbm/service/: ManageEmployee.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
